<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>College Registration</title>

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .tdFloatingButtonGroup {
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 100;
    }
    
    #saveAllBtnGroup {
        display: flex;
        justify-content: flex-end;
    }
</style>

<body>

    <div id="spinner" style="display:none">
        <img src="img/spinner.gif" class="ajax-loader" />
    </div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo mr-auto"><a href="index.html">College Registration</a></h1>

            <nav class="nav-menu d-none d-lg-block">
                <ul id="top-nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href='#students'>Students List</a></li>
                    <li><a href='#admin-bookings'>Manage Booking</a></li>
                    <li><a href='#rooms'>Manage Room</a></li>
                    <li><a href='#viewapplication'>View Application</a></li>
                    <li><a href='#bookingroom'>Add Application</a></li>
                    <li><a href="#register">Sign Up</a></li>
                    <li class='drop-down'><span style='color: inherit'><a href="#login" id="loginname">Login</a></span>
                        <ul>
                            <li><a href='#profile'>Profile</a></li>
                            <li><a href='#logout'>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ol>
                        <li>
                            <h2>Home</h2>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <div class="container" id="divcontent" style="min-height: 60vh;">

        </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top contact">
            <div class="container">
                <h3>Manner</h3>
                <div class="row">
                    <div class="col-lg-4 info">
                        <div>
                            <i class="icofont-google-map"></i>
                            <h4>Location:</h4>
                            <p>A108 Jalan Tuah, Cyberjaya, Malaysia</p>
                        </div>
                    </div>
                    <div class="col-lg-4 info">
                        <i class="icofont-envelope"></i>
                        <h4>Email:</h4>
                        <p>manner@gmail.com</p>
                    </div>
                    <div class="col-lg-4 info">
                        <i class="icofont-phone"></i>
                        <h4>Call:</h4>
                        <p>+1 5589 55488 55s</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>Manner</span></strong>. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/signals.min.js"></script>
    <script src="js/hasher.min.js"></script>
    <script src="js/crossroads.min.js"></script>
    <script src="js/handlebars.runtime.min-v4.7.6.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/templates/templates.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jwt-decode.min.js"></script>
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
    <script src="js/events.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script>
    </script>

</body>

</html>